version: "3.9"
services:

  # hasura
  xquery-graphql:
    image: hasura/graphql-engine:v2.8.4
    container_name: "${PROJECT_NAME}-hasura"
    restart: unless-stopped
    tty: true
    network_mode: "host"
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_DATABASE}
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
    depends_on:
      - xquery-pg

  # postgres
  xquery-pg:
    image: postgres:13
    shm_size: 1g
    container_name: "${PROJECT_NAME}-pg"
    restart: unless-stopped
    tty: true
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE}

  # redis
  xquery-redis:
    image: redis:6
    container_name: "${PROJECT_NAME}-redis"
    restart: unless-stopped
    tty: true
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass "${REDIS_PASSWORD}"
#    volumes:
#      - cache:/data

#volumes:
#  cache:
#    driver: local


